<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>P029_JBatch_Sample</artifactId>
        <groupId>org.sergei</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jsr352-se</artifactId>
    <packaging>jar</packaging>

    <properties>
        <java.version>1.8</java.version>
        <spring.version>4.0.1.RELEASE</spring.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>doesntMatter</groupId>
            <artifactId>a</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/derby.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>doesntMatter</groupId>
            <artifactId>b</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/javax.batch.api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>doesntMatter</groupId>
            <artifactId>c</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/javax.inject.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>doesntMatter</groupId>
            <artifactId>d</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jsr352-RI-spi.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>doesntMatter</groupId>
            <artifactId>e</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jsr352-SE-RI-javadoc.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>doesntMatter</groupId>
            <artifactId>f</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jsr352-SE-RI-runtime.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <finalName>jsr352-se-test</finalName>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>org.sergei.batch.BatchApp</mainClass>
                        </manifest>
                        <!--<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>-->
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>