# P029_JBatch_Sample

./: .gitignore  README.txt  contex-config.xml  file.txt  mvnInstall.txt  out.xml  pom.xml  test.csv
batchFiles/in/: input0.txt  input1.txt  input2.txt  inputs.txt  words.txt  words2.txt
jbatch_tx/: pom.xml
jbatch_tx/src/main/java/org/sergei/batch/tx/: App.java  MyProcessor.java  MyReader.java  MyWriter.java
jbatch_tx/src/main/java/org/sergei/batch/tx/dao/: CustomerDao.java  CustomerDaoImpl.java
jbatch_tx/src/main/java/org/sergei/batch/tx/domain/: Customer.java
jbatch_tx/src/main/resources/: application-context.xml  schema.sql  test-data.sql
jberet-app/: pom.xml
jberet-app/src/main/java/org/sergei/batch/: ForexItemProcessor.java  MyBatchlet.java
jsr352-se/: build.gradle  pom.xml
jsr352-se/src/main/java/org/sergei/: FilesInFolderPartitionMapper.java  StringReader.java  StringWriter.java
jsr352-se/src/main/java/org/sergei/batch/: App.java  BatchApp.java  BatchStringProcessor.java  BatchStringReader.java  BatchStringWriter.java  BatchStringWriter2.java  BootstrapBatchlet.java  CompleteBatchlet.java  FileSplitPartitionMapper.java  FilesInFolderPartitionMapper.java  StringReader.java  StringWriter.java
jsr352-se/src/main/java/org/sergei/batch/csv_to_xml/: BatchCsvItemReader.java  BatchCsvToXmlItemProcessor.java  BatchXmlItemWriter.java  TestApp.java
jsr352-se/src/main/java/org/sergei/batch/listeners/: InfoJobListener.java  StringItemProcessorListener.java  StringItemReadListener.java  StringItemWriteListener.java  StringRetryReadListener.java  StringRetryWriteListener.java  StringSkipReadListener.java
jsr352-se/src/main/java/org/sergei/batch/partition/: ArchivePartitionReducerImpl.java  BatchStringWriter2.java  FileSplitPartitionMapper.java  FilesInFolderPartitionMapper.java
jsr352-se/src/main/java/org/sergei/batch/util/: BatchUtils.java
legacy-batch/: pom.xml
legacy-batch/src/main/java/org/sergei/: App.java
legacy-batch/src/main/java/org/sergei/batch/: LaunchService.java  NotificationService.java
legacy-batch/src/main/java/org/sergei/batch/impl/: LaunchServiceImpl.java  NotificationServiceImpl.java
legacy-batch/src/main/java/org/sergei/business/: Worker.java
legacy-batch/src/main/java/org/sergei/business/impl/: FunnyWorker.java
legacy-batch/src/main/resources/: legacy-batch-context.xml
spring-batch/: pom.xml
spring-batch-adm/: README.txt  pom.xml
spring-batch-adm/src/main/java/org/sergei/batch/: FilesInFolderPartitionMapper.java  StringProcessor.java  StringReader.java
spring-batch-adm/src/main/java/org/springframework/batch/admin/sample/: TrivialJobParametersIncrementer.java
spring-batch-adm/src/main/webapp/WEB-INF/: web.xml
spring-batch-adm/src/test/java/org/springframework/batch/admin/sample/: JobExecutionTests.java  JobIntegrationTests.java
spring-batch-adm/src/test/resources/: business-schema-derby.sql  business-schema-hsqldb.sql  business-schema-mysql.sql
spring-batch-adm/src/test/resources/org/springframework/batch/admin/sample/: JobExecutionTests-context.xml  JobIntegrationTests-context.xml
spring-batch-boot/: pom.xml
spring-batch-boot-app/: README.txt  pom.xml
spring-batch-boot-app/src/main/java/org/sergei/batch/: App.java  BatchConfiguration.java  MyItemReader.java  MyItemWriter.java
spring-batch-boot/src/main/java/org/sergei/batch/: App.java  BatchConfiguration.java
spring-batch/src/main/java/org/sergei/: StudentMapper.java  StudentModel.java
spring-batch/src/main/java/org/sergei/batch/: SimpleBatchlet.java
spring-batch/src/test/java/org/sergei/: TestJob.java
spring-batch/src/test/resources/hsqldb/: batchcore.db.properties  batchcore.db.script  initial-query.sql
spring-batch/xml/: student_data.xml
src/org/sergei/: App.java  StringProcessor.java
wf-sample-1/: pom.xml
wf-sample-1/src/main/webapp/WEB-INF/: web.xml
wf-sample-2/: README.txt  pom.xml
